{
  "name": "svdocs",
  "version": "1.0.0",
  "description": "非官方的Synthesizer V R2教程",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "linyuansup",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.7.1"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6"
  }
}
